<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topBar">
        <div class="logo">
            <span style="font-size: 40px;">facebook</span>
            <span> <img src="./img/users.jpg" alt=""> </span>
            <span> <img src="./img/messages.png" alt=""> </span>
            <span> <img src="./img/web.png" alt=""> </span>
        </div>
        <div class="search">
            <input class="searchInput" type="text" placeholder="Search">
            <button class="searchButton">Search</button>
        </div>
        <div class="utils">
            <ul>
                <li><a href="">Nae</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Find Friends</a></li>
                <li><a href="">Account
                        <span> <img class="arr" src="./img/arr.svg" alt=""> </span>
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="leftbar">
        <div class="profile">
            <div class="img"> <img src="./img/prof.png" alt=""> </div>
            <div class="name">John Doe <br>
                <a href="">Edit my profile</a>
            </div>
        </div>
        <div class="services">
            <ul>
                <li> <span> <img src="./img/new.png" alt=""> </span>News Feed</li>
                <br>
                <li> <span> <img src="./img/messages.png" alt=""> </span>Messages </li>
                <br>
                <li> <span> <img src="./img/eve.png" alt=""> </span>Events </li>
                <br>
                <li> <span> <img src="./img/fr.png" alt=""> </span>Friends</li>
            </ul>
        </div>
        <div class="inse">
            <input type="text" placeholder="find friends on chat...">
        </div>
    </div>

    <div class="midbar">
        <div class="feed">
            <div class="up">
                <h2>News Feed</h2>
                <h4 style="text-decoration: underline;color: blue;">Most recent</h4>
                <h4 style="border-right: 3px solid black;">Top news</h4>
            </div>
            <div class="actions">
                <ul>
                    <li> Share:</li>
                    <li> <span> <img src="./img/new.png" alt=""> </span>Status </li>
                    <li> <span> <img src="./img/photo.png" alt=""> </span>Photo </li>
                    <li> <span> <img src="./img/link.png" alt=""> </span>Link</li>
                    <li> <span> <img src="./img/video.jpg" alt=""> </span>Video</li>
                </ul>
                <input type="text" placeholder="Whats on your mind ?">
            </div>
            <div class="post">
                <div class="image"> <img src="./img/prof.png" alt=""></div>
                <div class="text">
                    <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium ratione
                        aut delectus, amet saepe rerum numquam optio quidem praesentium. Minima debitis ea aperiam!
                        Autem ea quis reiciendis eius temporibus.</div>
                    <div class="yes">Yes, i like it</div>
                    <div class="no"> No, i do not like it </div>
                </div>
            </div>
            <div class="post">
                <div class="image"> <img src="./img/prof.png" alt=""></div>
                <div class="text">
                    <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium ratione
                        aut delectus, amet saepe rerum numquam optio quidem praesentium. Minima debitis ea aperiam!
                        Autem ea quis reiciendis eius temporibus.</div>
                    <div class="yes">Yes, i like it</div>
                    <div class="no"> No, i do not like it </div>
                </div>
            </div>
            <div class="post">
                <div class="image"> <img src="./img/prof.png" alt=""></div>
                <div class="text">
                    <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium ratione
                        aut delectus, amet saepe rerum numquam optio quidem praesentium. Minima debitis ea aperiam!
                        Autem ea quis reiciendis eius temporibus.</div>
                    <div class="yes">Yes, i like it</div>
                    <div class="no"> No, i do not like it </div>
                </div>
            </div>
            <div class="post">
                <div class="image"> <img src="./img/prof.png" alt=""></div>
                <div class="text">
                    <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium ratione
                        aut delectus, amet saepe rerum numquam optio quidem praesentium. Minima debitis ea aperiam!
                        Autem ea quis reiciendis eius temporibus.</div>
                    <div class="yes">Yes, i like it</div>
                    <div class="no"> No, i do not like it </div>
                </div>
            </div>
        </div>
        <div class="event">
            <div class="titlevent">
                <div class="e">Events</div>
                <div class="ri" style="color: blue">See All</div>
            </div>
            <div class="plan">
                <input type="text" placeholder="What are you planning">
            </div>
            <div class="titlevent">
                <div class="e"> <b>People you may know</b> </div>
                <div class="ri" style="color: blue"> <b>See All</b> </div>
            </div>
            <div class="friend">
                <div class="image">
                    <img src="./img/prof.png" alt="">
                </div>
                <div class="desc">
                    <ul>
                        <li> <b>John Doe</b> </li>
                        <li>5 muttual friends</li>
                        <li>+1 Add as Friend</li>
                    </ul>
                </div>
            </div>
            <div class="friend">
                <div class="image">
                    <img src="./img/prof.png" alt="">
                </div>
                <div class="desc">
                    <ul>
                        <li> <b>John Doe</b> </li>
                        <li>+1 Add as Friend</li>
                    </ul>
                </div>
            </div>
            <div class="spo">
                <div class="titlevent">
                    <div class="e">Sponsored</div>
                    <div class="ri" style="color: blue">Create an add</div>
                </div>
                <div class="box">
                    <img src="./img/mail.png" alt="">
                </div>
            </div>
        <div class="chat">
            <div class="noc">Chat 0</div>
        </div>
        </div>

    </div>

</body>

</html>